GET http://localhost:3003/ping

###

POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name":"Fulano",
    "email":"fulano@f.com",
    "password": "fulano"
}

###

POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "test@t.com",
    "password": "testte"
}

###

POST http://localhost:3003/products/add
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MTUzNzczMSwiZXhwIjoxNjYxNjI0MTMxfQ.IYHtJgIr_SaNlp4niw6rE3kQCT9K-PmOtiSpET-v75M
Content-Type: application/json

{
    "id": 9191,
    "name": "Camisa"
}

###

GET http://localhost:3003/products/

### 
GET http://localhost:3003/products/searchId/8360

### 
GET http://localhost:3003/products/searchName?search=com

###
GET http://localhost:3003/products/byTag?search=metal
